<!DOCTYPE html>
<html lang="eng-US"></html>
<head>
  <h1>Adventure Awaits!</h1>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<img src="img/surf.jpg" width=400px>
<body>
  <h3>Rental Options</h3>
  <ul>
    <li>Body Board - $200</li>
    <li>Surfboard - $300</li>
    <li>Sea Kayak - $500</li>
    <li>Luxury Motor Boat - $1,000</li>
    <li>Charter Yacht - <a href="mailto:resort@xyz.com">Email for pricing.</a></li>
  </ul>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="#">Activities</a></li>
    <li><a href="accomodations.html">Accomodations</a></li>
    <li><a href="pictures.html">Gallery</a></li>
    <li><a href="contact-info.html">Contact Us</a></li>
    <li><a href="travel-arrangements.html">Travel</a></li>
  </ul>
</body>